"Symbol";"Value";"Unit";
"REFERENCE";"1-826632-3";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132757";"";
"Alias_1";"";"";
"DESIGN";"AMPMODU II PIN HEADER 13P";"";
"TraceParts.InstanceId";"10-27072018-13275743RCUUSWILRY5UJVCTXK8AJWM";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132757";"";
