"Symbol";"Value";"Unit";
"REFERENCE";"1-826634-3";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132779";"";
"Alias_1";"";"";
"DESIGN";"13P MODU 2 PIN HDR.";"";
"TraceParts.InstanceId";"10-27072018-132779D83GB0G32WKYF2LKMOQ8VY5U0";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132779";"";
