"Symbol";"Value";"Unit";
"REFERENCE";"2-826634-0";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132779";"";
"Alias_1";"";"";
"DESIGN";"MOD2 PIN HEADER 20P";"";
"TraceParts.InstanceId";"10-27072018-13277938O2N8094LDW8W3GL7KXFYMIJ";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132779";"";
