"Symbol";"Value";"Unit";
"REFERENCE";"826926-2";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132732";"";
"Alias_1";"";"";
"DESIGN";"AMPMODU II PIN HEADER";"";
"TraceParts.InstanceId";"10-27072018-1327326EXNRKVQSJMGO6S6ZC6LQR1TW";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132732";"";
