"Symbol";"Value";"Unit";
"REFERENCE";"2-826656-0";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70468382";"";
"TraceParts.PartNumber";"10-16012018-110999";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Pin header 2x20 wstraight gold Mod II";"";
"TraceParts.InstanceId";"10-16012018-1109998PLQ5ZWHG7DN51LG5UEZUTIBI";"";
"TraceParts.PartTitle";"Pin header 2x20 wstraight gold Mod II";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ALLIED_ELECTRONICS:10-16012018-110999";"";
