"Symbol";"Value";"Unit";
"REFERENCE";"826634-3";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132779";"";
"Alias_1";"";"";
"DESIGN";"AMPMODU MOD II PIN HEADER";"";
"TraceParts.InstanceId";"10-27072018-13277986QBC4TDBICYVPUM3H6V3GZJ3";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132779";"";
