"Symbol";"Value";"Unit";
"REFERENCE";"826632-4";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132757";"";
"Alias_1";"";"";
"DESIGN";"4P AMPMODU II PIN HDR.";"";
"TraceParts.InstanceId";"10-27072018-132757AUB5F2UVKA3JCGIMRC1R6V5ZM";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132757";"";
