"Symbol";"Value";"Unit";
"REFERENCE";"826629-4";"";
"Alias_2";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-27072018-132732";"";
"Alias_1";"";"";
"DESIGN";"4P AMPMODU II PIN HSG";"";
"TraceParts.InstanceId";"10-27072018-1327326ZB94KO1WN9PH2IQW4MKENC05";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-132732";"";
