"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"Lead free / RoHS";"";
"TraceParts.PartLanguage";"de";"";
"Operating_Temperature";"-40 °C up to +125 °C";"";
"Insulator_Material";"PBT";"";
"Gender";"Female";"";
"Withstanding_Voltage_UL_KVAC_min";"0.5";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.54 (mm)";"";
"REFERENCE";"61300611821";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - BTB-Board To Board - Socket Header - 2.54 mm - 1 Reihe - THT";"";
"DESIGN";"ConPSHD Buchsenleiste _2,54 (mm)";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"10-05032015-066207";"";
"Rated_Current_UL_A";"3";"";
"Orientation";"Straight";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Packaging";"Tray";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"20";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:10-05032015-066207";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"TraceParts.InstanceId";"10-05032015-066207A5EIZQJF0N384TPO05GPFCZ6L";"";
"Quality_Class";"3 as per CECC 75 301-802";"";
"Standard_Polarities";"02;03;04;05;06;07;08;09;10;12;13;14;16;18;20;22;24;32;36;40";"";
