"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"Lead free / RoHS";"";
"TraceParts.PartLanguage";"de";"";
"Culus";"E323964";"";
"Operating_Temperature";"-40 °C up to +85 °C";"";
"Insulator_Material";"PA66";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.1.2";"";
"Diameter_Inner";"2.05";"";
"Working_Voltage_cULus_VAC";"24";"";
"REFERENCE";"694106301002";"";
"Cover_Plating";"Tin";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - DC-Power Jacks - THT - Plastik";"";
"DESIGN";"ConDCPJ DC Power Jack Abgewinkelt THT  Durchmesser Stecköffnung Ø6.4 mm";"";
"Contact_Type";"Stamped";"";
"Contact_Resistance_cULus_mOHM";"50";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Construction";"THT";"";
"TraceParts.PartNumber";"10-05032015-069948";"";
"Contact_Material";"Copper Alloy";"";
"Orientation";"Right Angled";"";
"Packaging";"Bag";"";
"Insulation_Resistance";">100 (MΩ)";"";
"Diameter_Outer";"5.5";"";
"Rated_Current_cULus_A";"5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Black";"";
"Withstanding_Voltage_Culus_KVAC_min";"0.5";"";
"Center_Pin_Plating";"Gold";"";
"Shunt_Terminal_Plating";"Tin";"";
"Center_Pin_Terminal_Plating";"Tin";"";
"Cover_Material";"Brass";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:10-05032015-069948";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Tip_Spring_Material";"Tin";"";
"TraceParts.InstanceId";"10-05032015-0699486X9SYJUOJ7JYVHDHMIX1U5HF0";"";
"Quality_Class";"5 000 Mating cycles";"";
